# AccountingProject

./: .gitignore  ProiectConta.sln  README.md
src/ProiectConta.Application/: ProiectConta.Application.csproj  ProiectContaAppService.cs  ProiectContaApplicationAutoMapperProfile.cs  ProiectContaApplicationModule.cs
src/ProiectConta.Application.Contracts/: ProiectConta.Application.Contracts.csproj  ProiectContaApplicationContractsModule.cs  ProiectContaDtoExtensions.cs
src/ProiectConta.Application.Contracts/DetailedEntries/: CreateUpdateDetailedEntryDto.cs  DetailedEntryDto.cs  GetDetailedEntryListDto.cs  IDetailedEntryAppService.cs
src/ProiectConta.Application.Contracts/DetailedExits/: CreateUpdateDetailedExitDto.cs  DetailedExitDto.cs  GetDetailedExitListDto.cs  IDetailedExitAppService.cs
src/ProiectConta.Application.Contracts/Entries/: CreateUpdateEntryDto.cs  EntryDto.cs  GestionLookUpDto.cs  GetEntryListDto.cs  IEntryAppService.cs  PartnerLookUpDto.cs
src/ProiectConta.Application.Contracts/Exits/: CreateUpdateExitDto.cs  ExitDto.cs  GestionLookUpDto.cs  GetExitListDto.cs  IExitAppService.cs  PartnerLookUpDto.cs
src/ProiectConta.Application.Contracts/Gestions/: CreateUpdateGestionDto.cs  GestionDto.cs  GetGestionListDto.cs  IGestionAppService.cs
src/ProiectConta.Application.Contracts/Partners/: CreateUpdatePartnerDto.cs  GetPartnerListDto.cs  (+2 more)
src/ProiectConta.Blazor/: Program.cs  ProiectConta.Blazor.csproj  ProiectContaBlazorModule.cs  ProiectContaBrandingProvider.cs  ProiectContaComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/ProiectConta.Blazor/Components/: App.razor
src/ProiectConta.Blazor/Components/Pages/: Index.razor  Index.razor.cs
src/ProiectConta.Blazor/Menus/: ProiectContaMenuContributor.cs  ProiectContaMenus.cs
src/ProiectConta.Blazor/Pages/: Entries.razor  Entries.razor.cs  Exits.razor  Exits.razor.cs  Gestions.razor  Gestions.razor.cs  Partners.razor  Partners.razor.cs  Products.razor  Products.razor.cs  _Host.cshtml
src/ProiectConta.Blazor/Properties/: launchSettings.json
src/ProiectConta.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProiectConta.DbMigrator.csproj  ProiectContaDbMigratorModule.cs  appsettings.json
src/ProiectConta.Domain/: ProiectConta.Domain.csproj  ProiectContaConsts.cs  ProiectContaDomainModule.cs  ProiectContaSeedContributor.cs
src/ProiectConta.Domain.Shared/: ProiectConta.Domain.Shared.csproj  ProiectContaDomainErrorCodes.cs  ProiectContaDomainSharedModule.cs  ProiectContaGlobalFeatureConfigurator.cs  ProiectContaModuleExtensionConfigurator.cs
src/ProiectConta.EntityFrameworkCore/: ProiectConta.EntityFrameworkCore.csproj
src/ProiectConta.HttpApi/: ProiectConta.HttpApi.csproj  ProiectContaHttpApiModule.cs
src/ProiectConta.HttpApi.Client/: ProiectConta.HttpApi.Client.csproj  ProiectContaHttpApiClientModule.cs
test/ProiectConta.Application.Tests/: ProiectConta.Application.Tests.csproj  ProiectContaApplicationTestBase.cs  ProiectContaApplicationTestModule.cs
test/ProiectConta.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProiectConta.Domain.Tests/: ProiectConta.Domain.Tests.csproj  ProiectContaDomainTestBase.cs  ProiectContaDomainTestModule.cs
test/ProiectConta.EntityFrameworkCore.Tests/: ProiectConta.EntityFrameworkCore.Tests.csproj
test/ProiectConta.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProiectConta.HttpApi.Client.ConsoleTestApp.csproj  ProiectContaConsoleApiClientModule.cs  appsettings.json
test/ProiectConta.TestBase/: ProiectConta.TestBase.csproj  ProiectContaTestBase.cs  ProiectContaTestBaseModule.cs  ProiectContaTestConsts.cs  ProiectContaTestDataSeedContributor.cs
(+122 files in other folders)
